spring.application.name=To_Do_Management
spring.datasource.url=jdbc:mysql://localhost:3306/todo_management
spring.datasource.username=root
spring.datasource.password=Patil@123


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update



spring.security.user.name=admin
spring.security.user.password=password
spring.security.user.roles=ADMIN, USER, MANAGER




